{
  "name": "@angular-wave/angular.css",
  "description": "A design foundation for your AngularTS app",
  "license": "MIT",
  "version": "0.0.1",
  "type": "module",
  "main": "dist/angular-css.esm.js",
  "module": "dist/angular-css.esm.js",
  "browser": "dist/angular-css.umd.js",
  "types": "@types/index.d.ts",
  "style": "dist/angular.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/Angular-Wave/angular.css.git"
  },
  "keywords": [
    "AngularJS",
    "AngularTS",
    "AngularCSS"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "serve": "npm-run-all --parallel dev express css-dev",
    "dev": "vite",
    "express": "node --watch ./utils/express.js",
    "build": "npm run build:js && npm run build:types && npm run css-prod",
    "build:js": "npm run build:js-artifacts && npm run sync:application-examples",
    "build:js-artifacts": "rollup -c && mkdir -p docs/static/js && cp dist/angular-css.umd.js docs/static/js/angular-css.umd.js && cp node_modules/@angular-wave/angular.ts/dist/angular-ts.umd.js docs/static/js/angular-ts.umd.js",
    "build:test-artifacts": "npm run build:js-artifacts && npm run css-prod",
    "build:types": "node scripts/build-types.mjs",
    "check": "tsc && npm run lint:css && npm run check:typescript-source && npm run check:css-isolation && npm run check:angular-overlap && npm run check:authored-selector-simplicity && npm run check:component-entrypoints && npm run check:component-registry && npm run check:developer-index && npm run check:element-entrypoints && npm run check:element-examples && npm run check:application-examples && npm run check:docs-inventory && npm run check:docs-content && npm run check:docs-site && npm run check:types-output && npm run check:test-inventory && npm run check:test-navigation && npm run check:built-artifact-tests && npm run check:test-ports",
    "check:typescript-source": "node scripts/check-typescript-source.mjs",
    "check:css-isolation": "node scripts/check-css-isolation.mjs",
    "check:angular-overlap": "node scripts/check-angular-overlap.mjs",
    "check:authored-selector-simplicity": "node scripts/check-authored-selector-simplicity.ts",
    "check:component-entrypoints": "node scripts/check-component-entrypoints.mjs",
    "check:component-registry": "node scripts/check-component-registry.mjs",
    "check:developer-index": "node scripts/check-developer-index.ts",
    "check:element-entrypoints": "node scripts/check-element-entrypoints.mjs",
    "check:element-examples": "node scripts/sync-element-examples.ts --check",
    "check:application-examples": "node scripts/sync-application-examples.ts --check",
    "check:docs-inventory": "node scripts/check-docs-inventory.mjs",
    "check:docs-content": "node scripts/generate-component-docs.ts --check",
    "check:docs-site": "node scripts/check-docs-site.ts",
    "check:types-output": "node scripts/check-types-output.mjs",
    "check:test-inventory": "node scripts/check-test-inventory.mjs",
    "check:test-navigation": "node scripts/check-test-navigation.ts",
    "check:built-artifact-tests": "node scripts/check-built-artifact-tests.ts",
    "check:test-ports": "node scripts/check-test-ports.mjs",
    "lint": "eslint ./src",
    "lint:css": "stylelint \"src/**/*.css\" \"docs/static/examples/example.css\" \"docs/static/css/site.css\" \"examples/**/*.css\"",
    "lint:css:fix": "npm run lint:css -- --fix",
    "test": "playwright test",
    "test:docs": "npm run test:docs:examples && npm run test:docs:site",
    "test:docs:examples": "playwright test src/docs-examples.test.ts",
    "test:docs:site": "playwright test --config playwright.hugo.config.ts",
    "test:components": "playwright test src/components src/elements",
    "css-dev": "npx @tailwindcss/cli -i ./src/index.css -o ./docs/assets/angular.css --watch",
    "css-preflight": "npx @tailwindcss/cli -i ./src/preflight.css -o ./docs/static/css/tailwind-preflight.css --minify",
    "css-prod": "npx @tailwindcss/cli -i ./src/index.css -o ./dist/angular.css --minify && cp ./dist/angular.css ./docs/assets/angular.css && mkdir -p ./docs/static/css && cp ./dist/angular.css ./docs/static/css/angular.css && npm run css-preflight",
    "playwright": "./node_modules/.bin/playwright test",
    "generate-docs": "node scripts/generate-component-docs.ts && node_modules/.bin/typedoc",
    "generate-docs:components": "node scripts/generate-component-docs.ts",
    "fix:authored-selector-simplicity": "node scripts/check-authored-selector-simplicity.ts --write",
    "migrate:test-artifact-baseline": "node scripts/check-built-artifact-tests.ts --write",
    "sync:element-examples": "node scripts/sync-element-examples.ts",
    "sync:application-examples": "node scripts/sync-application-examples.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@angular-wave/angular.ts": "^0.30.0",
    "chrono-node": "^2.10.1",
    "date-fns": "^4.4.0",
    "embla-carousel": "8.5.2",
    "embla-carousel-autoplay": "8.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@playwright/test": "latest",
    "@radix-ui/colors": "^3.0.0",
    "@rollup/plugin-commonjs": "latest",
    "@rollup/plugin-node-resolve": "latest",
    "@rollup/plugin-terser": "latest",
    "@rollup/plugin-typescript": "latest",
    "@tailwindcss/cli": "^4.1.14",
    "@types/jasmine": "latest",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "latest",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-promise": "latest",
    "express": "latest",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "jasmine-core": "latest",
    "lucide": "^1.33.0",
    "npm-run-all": "latest",
    "playwright": "latest",
    "prettier": "latest",
    "rollup": "latest",
    "rollup-plugin-version-injector": "latest",
    "serve": "latest",
    "stylelint": "17.14.1",
    "stylelint-config-standard": "40.0.0",
    "tailwindcss": "^4.1.14",
    "tslib": "latest",
    "typedoc": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest"
  }
}
